<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="이 페이지는 Wavve(웨이브)의 홈페이지입니다.">
    <link rel="icon" href="./assets/images/ico_favicon.png"  type="image/x-icon" sizes="16x16">
    <title>Wavve(웨이브)</title>
    <link rel="stylesheet" href="./assets/css/live_style.min.css">
  </head>
  <body class="">
    <div class="wrap">
      <!-- <div class="popup_box" role="dialog" aria-expanded="true">
        <div class="popup">
          <strong class="headline">구현한 페이지 안내</strong>
          <ul class="page_list">      
            <li class="page_item">
              <strong class="title">LIVE 페이지</strong>
              <p class="title_desc">전체 채널들의 생방송 리스트가 보여지는 페이지</p>
              <p class="desc">* tab리스트, select box</p>
              <p class="desc">* LIVE 페이지에서 첫번째로 보여지는 아이템을 클릭하면 이동됩니다.</p>
            </li>
            <li class="page_item">
              <strong class="title">메인페이지</strong>
              <p class="title_desc">헤더의 로고를 클릭하면 이동됩니다.</p>
            </li>
            <li class="page_item">
              <strong class="title">LIVE 상세 페이지</strong> 
              <p class="title_desc">LIVE 페이지에서 첫번째로 보여지는 아이템을 클릭하면 이동됩니다.</p>
            </li>
            <li class="page_item">
              <strong class="title">이용권 페이지</strong> 
              <p class="title_desc">헤더의 선물박스 아이콘의 오른쪽. 티켓 아이콘을 클릭하면 이동됩니다.</p> 
            </li>
          </ul>
          <button type="button" class="btn_close_popup" aria-label="팝업닫기" aria-expanded="true"></button>
        </div>
      </div> -->
      <div class="skip">
        <a href="#main">본문 바로가기</a>
      </div>
      <!-- [D] 스크롤 시 .header 에 .js_bg 클래스이름을 추가 및 삭제 -->
      <header id="header" class="header">
        <div class="inner">
          <h1 class="site_logo">
            <a href="./index.html">
              <span class="blind">메인페이지</span>
              <img src="./assets/images/ico_header_logo.png" alt="wavve" loading="lazy" width="108" height="22">
            </a>
          </h1>
          <nav class="nav">
            <ul class="nav_list">
              <li class="nav_item"><a href="" class="nav_link">드라마</a></li>
              <li class="nav_item"><a href="" class="nav_link">예능</a></li>
              <li class="nav_item"><a href="" class="nav_link">영화</a></li>
              <li class="nav_item"><a href="" class="nav_link">애니</a></li>
              <li class="nav_item"><a href="" class="nav_link">해외시리즈</a></li>
              <li class="nav_item"><a href="" class="nav_link">시사교양</a></li>
              <li class="nav_item"><a href="" class="nav_link">키즈</a></li>
              <li class="nav_item"><a href="" class="nav_link">영화플러스</a></li>
              <li class="nav_item"><a href="" class="nav_link" aria-current="page">LIVE</a></li>
            </ul>
          </nav>
          <div class="utility_area">
            <a href="" class="utility_link utility_promotion">
              <span class="blind">프로모션</span>
            </a>
            <a href="./index_coupon.html" class="utility_link utility_coupon">
              <span class="blind">쿠폰</span>
            </a>
            <a href="" class="utility_link utility_search">
              <span class="blind">검색</span>
            </a>
            <a href="" class="login_link">로그인</a>
          </div>
        </div>
      </header>
      <main id="main" class="container">
        <section class="section_channel">
          <h2 class="blind">체널 리스트</h2>
          <div class="inner">
            <div class="tab_area">
              <ul class="tab_list" role="tablist">
                <!-- [D] .tab_item 을 클릭하면 button에  붙어있던 .is_active 이라는 className 이 제거, 안 붙어있던 button 에는 추가  -->
                <!-- [D] tab_item 을 클릭하면, aria-selected 값이 true 는 false 로, false 는 true로 변경 -->
                <li class="tab_item" role="presentation">
                  <button type="button" role="tab" aria-selected="true" class="tab_item_title" aria-controls="all_channel">전체 채널</button>
                </li>
                <li class="tab_item" role="presentation" >
                  <button type="button" role="tab" class="tab_item_title" aria-selected="false" >추천</button>
                </li>
              </ul>
            </div>
            <div class="select_wrap">
              <div class="select_box" >
                <!-- [D] .option_title 을 토글하면, aria-expanded의 값이 true 과 false 로 변경 -->
                <button type="button" class="select_title" aria-haspopup="listbox" aria-expanded="false" aria-controls="genre_2">전체장르</button>
                <ul id="genre_2" class="option_list" role="listbox">
                  <li class="option" role="presentation">
                    <!-- [D] button 을 클릭하면, aria-selected 값이 true 는 false 로, false 는 true로 변경 -->
                    <button type="button" role="option" class="option_title" aria-selected="true">전체장르</button>
                  </li>
                  <li class="option" role="presentation">
                    <button type="button" role="option" class="option_title" aria-selected="false">로맨틱</button>
                  </li>
                  <li class="option" role="presentation">
                    <button type="button" role="option" class="option_title" aria-selected="false">코메디</button>
                  </li>
                  <li class="option" role="presentation">
                    <button type="button" role="option" class="option_title" aria-selected="false">추리</button>
                  </li>
                  <li class="option" role="presentation">
                    <button type="button" role="option" class="option_title" aria-selected="false">범죄</button>
                  </li>
                  <li class="option" role="presentation">
                    <button type="button" role="option" class="option_title" aria-selected="false">스릴러</button>
                  </li>
                  <li class="option" role="presentation">
                    <button type="button" role="option" class="option_title" aria-selected="false">가족</button>
                  </li>
                  <li class="option" role="presentation">
                    <button type="button" role="option" class="option_title" aria-selected="false">무협</button>
                  </li>
                </ul>
              </div>
            </div>
            <div id="all_channel" class="tab_content" role="tabpanel" >
              <ul class="channel_list">
                <li class="channel_item">
                  <a href="./index_live_sub.html" class="link_item">
                    <div class="text_box">
                      <strong class="channel">MBC</strong>
                      <p class="title">쇼! 음악중심 720회</p>
                    </div>
                    <div class="image_box">
                      <picture>
                        <source srcset="./assets/images/img_main.webp" type="image/webp"
                        width="231" height="130" 
                        >
                        <img src="./assets/images/img_main.png" alt="MBC 쇼! 음악중심 720회" loading="lazy" width="231" height="130">
                      </picture>
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">iHQ 맛있는녀석들</strong>
                      <p class="title">맛있는 녀석들 329회</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item2.jpg" alt="iHQ 맛있는녀석들 맛있는 녀석들 329회" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">YTN</strong>
                      <p class="title">뉴스퀘어 2PM</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item3.png" alt="YTN 뉴스퀘어 2PM" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">TV CHOSUN</strong>
                      <p class="title">사건파일 24</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item4.jpg" alt="TV CHOSUN 사건파일 24" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">현대홈쇼핑</strong>
                      <p class="title">수카프 에메트 실버925 목걸이(210g)</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item5.jpg" alt="현대홈쇼핑 수카프 에메트 실버925 목걸이(210g)" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">SBS</strong>
                      <p class="title">뉴스브리핑</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item6.png" alt="SBS 뉴스브리핑" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">공영 홈쇼핑</strong>
                      <p class="title">[F_공익]__[공익] 제주메밀냉면+가파도청보리수제비 세트</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item7.jpg" alt="공영 홈쇼핑 제주메밀냉면+가파도청보리수제비 세트" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">MBC 무한도전</strong>
                      <p class="title">[26 회] 김수로 특집 &#60;속아보길 바래&#62;</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item8.png" alt="MBC 무한도전 [26 회] 김수로 특집 &#60;속아보길 바래&#62;" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">연합뉴스 TV</strong>
                      <p class="title">뉴스1번지</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item9.jpg" alt="연합뉴스 TV 뉴스1번지" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">SK스토아</strong>
                      <p class="title">[클라시안](기획가) 클라시안 인견메쉬 한겹 낮잠 브라팬티(8종)</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item10.png" alt="SK스토아 클라시안 인견메쉬 한겹 낮잠 브라팬티(8종)" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">W Music Story - HOT_ K_POP Music HOT_ K-Pop</strong>
                      <p class="title">HOT! K_POP Music</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item11.jpg" alt="W Music Story HOT! K_POP Music" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">ANIMAX</strong>
                      <p class="title">명탐정 코난10</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item12.jpg" alt="ANIMAX 명탐정 코난10" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">KBS 1박 2일</strong>
                      <p class="title">시즌1 MC몽 합류! - 가거도(1)</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item13.png" alt="KBS 1박 2일 시즌1 MC몽 합류! - 가거도(1)" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">레전드 시트콤</strong>
                      <p class="title">웬만해선 그들을 막을 수 없다 19회</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item14.png" alt="레전드 시트콤 웬만해선 그들을 막을 수 없다 19회" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">KBS 사랑과전쟁</strong>
                      <p class="title">사랑과 전쟁 시즌1 65회</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item15.png" alt="KBS 사랑과전쟁 사랑과 전쟁 시즌1 65회" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">SBS 파워FM</strong>
                      <p class="title">두시탈출 컬투쇼</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item16.png" alt="SBS 파워FM 두시탈출 컬투쇼" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">W Music Story - HOT_ Remix Music HOT_ K-Pop</strong>
                      <p class="title">HOT! Remix Music</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item17.png" alt="W Music Story HOT! Remix Music" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">런닝맨</strong>
                      <p class="title">런닝맨, 서울의 상징 ‘서울타워’를 점령하다!</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item18.png" alt="런닝맨 서울의 상징 ‘서울타워’를 점령하다!" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">KBS 1TV</strong>
                      <p class="title">이웃집 찰스</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item19.png" alt="KBS 1TV 이웃집 찰스" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">MBC 하이킥24 LIVE</strong>
                      <p class="title">[지붕 뚫고 하이킥] [33회]</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item20.png" alt="MBC 하이킥24 LIVE [지붕 뚫고 하이킥] [33회]" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">MBC</strong>
                      <p class="title">2시 뉴스 외전</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item21.png" alt="MBC 2시 뉴스 외전" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">KISS - 최신인기가요</strong>
                      <p class="title">함께 들어요 최신가요</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item22.jpg" alt="KISS - 최신인기가요 함께 들어요 최신가요" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">W Music Story - Ambient Music Ambient Music</strong>
                      <p class="title">Ambient Music</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item23.png" alt="W Music Story Ambient Music" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">KBS 사극</strong>
                      <p class="title">태조 왕건 74회</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item24.png" alt="KBS 사극 태조 왕건 74회" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">MBC 나 혼자 산다</strong>
                      <p class="title">[467회] 나는 나의 길을 간다</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item25.png" alt="MBC 나 혼자 산다 [467회] 나는 나의 길을 간다" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">KBS 주말명작</strong>
                      <p class="title">왕가네 식구들 39회</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item26.jpg" alt="KBS 주말명작 왕가네 식구들 39회" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">국회방송</strong>
                      <p class="title">국회의사중계방송</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item27.png" alt="국회방송 국회의사중계방송" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">MBN 실제상황</strong>
                      <p class="title">기막힌 이야기 실제상황 407회</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item28.png" alt="MBN 실제상황 기막힌 이야기 실제상황 407회" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">MBN</strong>
                      <p class="title">한 번쯤 이혼할 결심</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item29.png" alt="MBN 한 번쯤 이혼할 결심" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">현대홈쇼핑+샵</strong>
                      <p class="title">[더블][크린바바] 한번에 싹 버블왕 (100개구성)</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item30.png" alt="현대홈쇼핑+샵 [더블][크린바바] 한번에 싹 버블왕 (100개구성)" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                    <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">W Music Story - HOT! POP Music</strong>
                      <p class="title">HOT! POP Music</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item31.jpg" alt="W Music Story HOT! POP Music" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">ANIMAX</strong>
                      <p class="title">차징 탑스피너 BX</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item32.png" alt="ANIMAX 차징 탑스피너 BX" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">빽드</strong>
                      <p class="title">야인시대 17회</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item33.jpg" alt="빽드 야인시대 17회" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">KISS - 탑골 K-POP</strong>
                      <p class="title">정겨운 노래가 있는 오후</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item34.jpg" alt="KISS - 탑골 K-POP 정겨운 노래가 있는 오후" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
                <li class="channel_item">
                  <a href="" class="link_item">
                    <div class="text_box">
                      <strong class="channel">한국경제TV</strong>
                      <p class="title">성공투자 오후증시 2부</p>
                    </div>
                    <div class="image_box">
                      <img src="./assets/images/img_channel_item35.jpg" alt="한국경제TV 성공투자 오후증시 2부" loading="lazy" width="231" height="130">
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="inner">
          <nav class="footer_nav">
            <div class="footer_logo">
              <span class="blind">웨이브</span>
              <img src="./assets/images/ico_footer_logo.png" alt="wavve" loading="lazy" width="84" height="20">
            </div>
            <a href="" class="footer_nav_link">
              이용약관</a>
            <a href="" class="footer_nav_link">
              개인정보 보호정책</a>
            <a href="" class="footer_nav_link">
              고객센터</a>
            <a href="" class="footer_nav_link">
              공지사항</a>
          </nav>
          <small class="copyright">Copyright © jjub0217 All rights reserved.jjub0217</small>
        </div>
      </footer>
    </div>
    <script src="./assets/js/common.js"></script>
  </body>
</html>
